MainWindow.xaml

<mah:MetroWindow x:Class="TextCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodel="clr-namespace:TextCrypt.viewmodel"
        xmlns:converter="clr-namespace:TextCrypt.converter"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converter:BooleanInverter x:Key="BooleanInverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Recent Files" Margin="8" FontWeight="Bold" FontSize="16" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding RecentFiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Style="{StaticResource MahApps.Styles.ToggleButton.Circle}" IsChecked="{Binding IsStarred, Mode=OneTime}" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.StarRecentFileCommand}" CommandParameter="{Binding}" Margin="8,0,0,0" Width="24" Height="24">
                            <iconPacks:PackIconModern Kind="Star" />
                        </ToggleButton>
                        <TextBlock Grid.Column="1" Margin="4" Text="{Binding FileName}" VerticalAlignment="Center" />
                        <Button Grid.Column="2" Margin="4" Content="Open" Style="{StaticResource MahApps.Styles.Button.Flat}" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.OpenRecentFileCommand}" CommandParameter="{Binding}" />
                        <Button Grid.Column="3" Margin="4" Content="Remove" Style="{StaticResource MahApps.Styles.Button.Flat}" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveRecentFileCommand}" CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <UniformGrid Grid.Row="2" Rows="1" Columns="2">
            <Button Content="CREATE NEW FILE" Margin="8" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding CreateNewFileCommand}"/>
            <Button Content="OPEN EXISTING FILE" Margin="8"
                     Command="{Binding OpenExistingFileCommand}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </UniformGrid>
        <TextBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="4" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                 IsReadOnly="{Binding CanEdit, Converter={StaticResource BooleanInverter}}"
                 Text="{Binding DisplayText, Mode=TwoWay}"
                 mah:TextBoxHelper.Watermark="Open an existing file or create a new file"
                 />
        <UniformGrid Grid.Row="2" Grid.Column="1" Columns="2">
            <mah:MetroProgressBar  Margin="4" Visibility="{Binding IsIdle, Converter={StaticResource InverseBooleanToVisibilityConverter}}" IsIndeterminate="True" />
            <Button Content="SAVE" Margin="8" Command="{Binding SaveFileCommand}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </UniformGrid>

    </Grid>
</mah:MetroWindow>
