MainWindow.xaml

<mah:MetroWindow x:Class="TextCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewmodel="clr-namespace:TextCrypt.viewmodel"
        xmlns:converter="clr-namespace:TextCrypt.converter"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Recent Files" Margin="8" />
        <ListView Grid.Row="1"></ListView>
        <UniformGrid Grid.Row="2" Rows="1" Columns="2">
            <Button Content="CREATE NEW FILE" Margin="8" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
            <Button Content="OPEN EXISTING FILE" Margin="8"
                     Command="{Binding OpenExistingFileCommand}" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </UniformGrid>
        <TextBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="4" mah:TextBoxHelper.Watermark="Create a new file or open an existing one" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding DisplayText, Mode=TwoWay}"   />
        <mah:MetroProgressBar Grid.Row="2" Grid.Column="1" Margin="4" Visibility="{Binding IsIdle, Converter={StaticResource InverseBooleanToVisibilityConverter}}" IsIndeterminate="True" />
    </Grid>
</mah:MetroWindow>
